<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Trust</title>
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid asd text-center p-2">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="container-fluid p-2">
                <a href="#" style="color: darkblue; padding: 10px;"><i class="fab fa-facebook-f"></i></a>
                <a href="#" style="color: skyblue; padding: 10px;"><i class="fab fa-twitter"></i></a>
                <a href="#" style="color: tomato; padding: 10px;"><i class="fab fa-instagram"></i></a>
                <a href="#" style="color: red; padding: 10px;"><i class="fab fa-youtube"></i></a>
                <a href="#" style="color: lightgreen; padding: 10px;"><i class="fab fa-whatsapp"></i></a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <label for="">Million's of people's life has changed. Millions more awaiting your donation</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <button type="button" class="btn btn-outline-secondary btn1 p-2 m-1">UK Donor</button>
                <button type="button" class="btn btn-outline-secondary btn1 p-2 m-1">Donate Now</button>
                <button type="button" class="btn btn-outline-secondary btn1 p-2 m-1">SMIT Results</button>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" width="150" height="150" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
        </a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="ind">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#"> Introduction </a>
                <a class="dropdown-item" href="#"> Chairman Message </a>
                <a class="dropdown-item" href="#"> Saylani Annual Report </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Saylani Services
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#"> Introduction </a>
                <a class="dropdown-item" href="#"> Introduction </a>
                <a class="dropdown-item" href="#"> Introduction </a>
                <a class="dropdown-item" href="#"> Introduction </a>
                <a class="dropdown-item" href="#"> Introduction </a>
                <a class="dropdown-item" href="#"> Introduction </a>
                <a class="dropdown-item" href="#"> Introduction </a>
                <a class="dropdown-item" href="#"> Introduction </a>
                <a class="dropdown-item" href="#"> Introduction </a>
                <a class="dropdown-item" href="#"> Introduction </a>
                <a class="dropdown-item" href="#"> Introduction </a>
                <a class="dropdown-item" href="#"> Introduction </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Future Projects
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#"> Saylani University </a>
                <a class="dropdown-item" href="#"> Saylani City </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Donation
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#"> Bank Details </a>
                <a class="dropdown-item" href="#"> Sadqa </a>
                <a class="dropdown-item" href="#"> Aqiqa </a>
                <a class="dropdown-item" href="#"> Other Donations </a>
                <a class="dropdown-item" href="#"> Corona Effecties </a>
                <a class="dropdown-item" href="#"> Ramadan-2020 </a>
                <a class="dropdown-item" href="#"> Contact us </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/banner1.jpeg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="img/banner2.jpeg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="img/banner3.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="img/banner4.jpg" class="d-block w-100" alt="">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="flex-container">
        <div>
          <marquee direction="">
            <span style="color: lawngreen;">(News-1 Dated:15-06-2019)</span> PIAICNext Phase Admission in Islamabad And Faisalabad".
            <a href="#" style="color: blue;">More Details.</a>
            <span style="color: lawngreen;">(News-2 Dated:15-05-2019)</span> Saylani Welfare Announced "Donation Application" .
            <a href="#" style="color: blue;">More Details.</a>
            <span style="color: lawngreen;">(News-3 Dated:07-05-2019)</span> Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month .
            <a href="#" style="color: blue;">More Details.</a>
            <span style="color: lawngreen;">(News-4 Dated:08-03-2019)</span> Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan.
            <a href="#" style="color: blue;">More Details.</a>
            <span style="color: lawngreen;">(News-5 Dated:25-02-2019)</span> PIAIC Entrance Exam Merit Ranking List Announced.
            <a href="#" style="color: blue;">More Details.</a>
            <span style="color: lawngreen;">(News-6 Dated:23-02-2019)</span> President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi.
            <a href="#" style="color: blue;">More Details.</a>
            <span style="color: lawngreen;">(News-7 Dated:19-02-2019)</span> Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training.
            <a href="#" style="color: blue;">More Details.</a>
          </marquee>
        </div>
      </div>
      
      <div class="container text-center mt-5">
          <h1 class="asd1"> <span style="color: blue;">INTRO</span><span style="color: #427900;">DUCTION</span> </h1>
          <hr style="border-top: 1px solid black; width: 5%;">
          <img src="img/favicon.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
          <hr style="border-top: 1px solid black; width: 5%;">

          <label style="padding: 25px;" for="">
            Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani 
            Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the 
            financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
          </label>

          <label style="padding: 25px;" for="">
            We are an organization that believes in lighting up the lives of underprivileged people across the world. 
            We endeavor to provide the best quality services in areas including food, education, medical and social 
            welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of 
            hungry people each day, hundreds more are given the hope of life through medical health care, many are 
            educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
          </label>

          <label style="padding: 25px;" for="">
            Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 
            125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and 
            Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide 
            branches are operating under the guidance of a team of over 2,000 working professionals who help almost 
            125,000 people on a daily basis.
          </label>

          <label style="padding: 25px;" for="">
            We strongly believe that a little help goes a long way and our work would not be possible without the 
            generous support of our valuable donors. Our local and international donors have graciously lent us a hand 
            by supporting our causes and enabling us to serve the needs of people in need.
          </label>
      </div>

      <div class="container-fluid text-center asd2 P-2">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 mt-5 mb-5">
            <img src="img/icon_food_png.png" style="width: 40px; height: 40px;" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
            <h1 class="asd3"> 125,000 </h1>
            <label class="asd4">DAILY DASTRAKHAWAN <span style="color: lawngreen;">(MONTHLY)</span></label>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 mt-5 mb-5">
            <img src="img/icon_family_png.png" style="width: 40px; height: 40px;" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
            <h1 class="asd3"> 7,500 </h1>
            <label class="asd4">FAMILY ADOPTION <span style="color: lawngreen;">(MONTHLY)</span></label>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 mt-5 mb-5">
            <img src="img/icon_medical_png.png" style="width: 40px; height: 40px;" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
            <h1 class="asd3"> 43,749 </h1>
            <label class="asd4">MEDICAL <span style="color: lawngreen;">(MONTHLY)</span></label>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 mt-5 mb-5">
            <img src="img/icon_education_png.png" style="width: 40px; height: 40px;" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
            <h1 class="asd3"> 180,000 </h1>
            <label class="asd4">EDUCATION <span style="color: lawngreen;">(MONTHLY)</span></label>
          </div>
        </div>
      </div>

      <div class="container text-center mt-5">
        <h1 class="asd1">
          <span style="color: blue;">
            WHAT WE
          </span>
          <span style="color: #427900;"> 
            ARE DOING?
          </span>
        </h1>
        <hr style="border-top: 1px solid black; width: 5%;">
        <img src="img/favicon.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
        <hr style="border-top: 1px solid black; width: 5%;">
      </div>  

      <div class="d-flex justify-content-around text-center">
        <div class="p-5 m-5 shadow p-3 mb-5 bg-white rounded">
          <img width="60px" height="60px" src="img/onlinesadqah.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt=""><br>
          <label class="asd5">
            ONLINE SADQAH
          </label>
        </div>
        <div class="p-5 m-5 shadow p-3 mb-5 bg-white rounded">
          <img width="60px" height="60px" src="img/welfare.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt=""><br>
          <label class="asd5">
            WELFARE
          </label>
        </div>
        <div class="p-5 m-5 shadow p-3 mb-5 bg-white rounded">
          <img width="60px" height="60px" src="img/medical.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt=""><br>
          <label class="asd5">
            MEDICAL
          </label>
        </div>
      </div>

      <div class="d-flex justify-content-around text-center">
        <div class="p-5 m-5 shadow p-3 mb-5 bg-white rounded">
          <img width="60px" height="60px" src="img/Dastarkhwan.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt=""><br>
          <label class="asd5">
            DASTARKHWAN
          </label>
        </div>
        <div class="p-5 m-5 shadow p-3 mb-5 bg-white rounded">
          <img width="60px" height="60px" src="img/ROPLANT.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt=""><br>
          <label class="asd5">
            RO PLANT
          </label>
        </div>
        <div class="p-5 m-5 shadow p-3 mb-5 bg-white rounded">
          <img width="60px" height="60px" src="img/education.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt=""><br>
          <label class="asd5">
            EDUCATION
          </label>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 mt-4">
            <h4 style="color: #1E6AF9; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> MISSION AND UPCOMING PROJECTS</h4>
            <hr align="left" width="48%" style="height: 1px; color: #427900; background-color: #427900;">
            <div class="row mt-4">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="flex-container flex1">
                  <div class="p-3">
                    <img src="img/Hepatitis.png" width="35" height="35" alt="">
                    <h5 style="color: #1E6AF9; font-weight: bold; margin-left: -100px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 60px; margin-top: -28px;">
                      HEPATITIS
                    </h5>
                  </div>
                </div>            
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="flex-container flex1">
                  <div class="p-3">
                    <img src="img/housing.png" width="35" height="35" alt="">
                    <h5 style="color: #1E6AF9; font-weight: bold; margin-left: -100px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 60px; margin-top: -28px;">
                      HOUSING SOCIETY
                    </h5>
                  </div>
                </div>            
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="flex-container flex1">
                  <div class="p-3">
                    <img src="img/IT.png" width="35" height="35" alt="">
                    <h5 style="color: #1E6AF9; font-weight: bold; margin-left: -100px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 60px; margin-top: -28px;">
                      IT LITERACY
                    </h5>
                  </div>
                </div>            
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="flex-container flex1">
                  <div class="p-3">
                    <img src="img/tharparkar.png" width="35" height="35" alt="">
                    <h5 style="color: #1E6AF9; font-weight: bold; margin-left: -100px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 60px; margin-top: -28px;">
                      THARPARKAR
                    </h5>
                  </div>
                </div>            
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mt-4">
            <h4 style="color: #1E6AF9; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> UPCOMING EVENTS</h4>
            <hr align="left" width="55%" style="height: 1px; color: #427900; background-color: #427900;">
            <marquee behavior="" height="190px" direction="up" scrollamount="4">
              Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan.
              <a href="#" style="color: blue;">More Details</a> <br><br>
              Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 
              @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad. <br><br>

              Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International 
              Trust, Saylani Mass I.T. Training .
              <a href="#" style="color: blue;">More Details</a> <br><br>

              PIAIC Entrance Exam Merit Ranking List Announced. 
              <a href="#" style="color: blue;">More Details</a> <br><br> 
              President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi.
              <a href="#" style="color: blue;">More Details</a>
            </marquee>
          </div>
        </div>
      </div>

      <div>
        <div class="container text-center img1">
          <h2> <span style="color: blue; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                IMAGE
              </span>
              <span style="color: #427900; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> 
                GALLERY
              </span>
          </h2>
          <hr style="border-top: 1px solid black; width: 5%;">
          <img src="img/favicon.png" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="">
          <hr style="border-top: 1px solid black; width: 5%;">
        </div>
      </div>  

      <div class="container-fluid text-center mt-4">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <a href="#">
              <img width="220px" height="150px" src="img/rashan2.jpg" alt="">
            </a>
            <a href="#">
              <img width="220px" height="150px" src="img/food.jpg" alt="">
            </a>
            <a href="#">
              <img width="220px" height="150px" src="img/hazrat.jpg" alt="">
            </a>
            <a href="#">
              <img width="220px" height="150px" src="img/rashan2.jpg" alt="">
            </a>
            <a href="#">
              <img width="220px" height="150px" src="img/hazrat2.jpg" alt="">
            </a>
          </div>
        </div>
      </div>

      <div class="container-fluid bg-dark text-light mt-5">
        <div class="row p-5">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 p-4 mt-4 asd6">
            <label for="">
              Head Office,<br>A-25, Bahadurabad Chowrangi Karachi, Pakistan
            </label>
            <label for="">
              <i class='fas fa-phone-alt' style="font-size: 12px; color: #427900;"></i>
                <span style="margin-left: 5px;">
                  UAN: 111-729-526
                </span> 
              <i class='fas fa-globe-asia' style="font-size: 12px; color: #427900; margin-left: 32px;"></i>
                <span style="margin-left: 3px;">
                  (+0092-213) 4130786-90
                </span> 
            </label>
            <label for="">
              <i class='fas fa-phone-alt' style="font-size: 12px; color: #427900;"></i>
                <span style="margin-left: 5px;">
                  CELL: 92-311-1729526
                </span> 
            </label><br>
            <label for="">
              <i class='fas fa-phone-alt' style="font-size: 12px; color: #427900;"></i>
                <span style="margin-left: 5px;">
                  USA NO +1(716)941 7792
                </span> 
            </label><br>
            <label for="">
              <i class='fas fa-phone-alt' style="font-size: 12px; color: #427900;"></i>
                <span style="margin-left: 5px;">
                  UK NO (+44)115 970 6256
                </span> 
            </label><br>
            <label for="">
              <i class='far fa-envelope' style="font-size: 12px; color: #427900;"></i>
                <span style="margin-left: 5px;">
                  info@saylaniwelfare.com
                </span> 
            </label>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 p-4">
            <h6 style="font-size: 17px; font-weight: bold;">Useful Links</h6>
            <hr align="left" width="20%" style="height: 2px; color: #427900; background-color: #427900;">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 p-4">
            <h6 style="font-size: 17px; font-weight: bold;">Connect With Us</h6>
            <span class="fa-stack fa-sm">
              <i class="fa fa-circle fa-stack-2x icon-background1"></i>
              <i class="fab fa-facebook-f fa-stack-1x"></i>
            </span>
            <span class="fa-stack fa-sm">
              <i class="fa fa-circle fa-stack-2x icon-background1"></i>
              <i class="fab fa-twitter fa-stack-1x"></i>
            </span>     
            <span class="fa-stack fa-sm">
              <i class="fa fa-circle fa-stack-2x icon-background1"></i>
              <i class="fab fa-instagram fa-stack-1x"></i>
            </span>
            <span class="fa-stack fa-sm">
              <i class="fa fa-circle fa-stack-2x icon-background1"></i>
              <i class="fab fa-youtube fa-stack-1x"></i>
            </span>
          </div>
        </div>
      </div>

      <div class="asd7">
        
          Copyright © 2020 Saylani Welfare
        
      </div>
           
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>